In [1]:
import pandas as pd

### import dataset with ELO's ranking - ELO rank before cup and after competitions

In [2]:
df_before = pd.read_csv('/Users/admin/Downloads/data/ELO_start.csv', sep=';')
df_before.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 204 entries, 0 to 203
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Euro    204 non-null    int64
 1   Local   204 non-null    int64
 2   Global  204 non-null    int64
 3   Team    204 non-null    object
 4   Rating  204 non-null    int64
dtypes: int64(4), object(1)
memory usage: 8.1+ KB

In [3]:
df_after = pd.read_csv('/Users/admin/Downloads/data/ELO_end.csv', sep=';')
df_after.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180 entries, 0 to 179
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Euro    180 non-null    int64
 1   Local   180 non-null    int64
 2   Global  180 non-null    int64
 3   Team    180 non-null    object
 4   Rating  180 non-null    int64
dtypes: int64(4), object(1)
memory usage: 7.2+ KB

In [4]:
df_after.head()

   Euro  Local  Global            Team  Rating
0  1960      1       2    Soviet Union    2009
1  1960      2       8  Czechoslovakia    1918
2  1960      3       9      Yugoslavia    1898
3  1960      4      11          France    1873
4  1964      1       1    Soviet Union    2011

In [6]:
order = ['Euro','Team','Local','Global','Rating']
df_before = df_before[order]
df_after = df_after[order]

In [7]:
df_before['Team'].loc[df_before['Team']=='Czechia']= 'Czech Republic'
df_after['Team'].loc[df_after['Team']=='Czechia']= 'Czech Republic'
df_before['Team'].loc[df_before['Team']=='West Germany']= 'Germany'
df_after['Team'].loc[df_after['Team']=='West Germany']= 'Germany'

/var/folders/9r/z6c5yql93c3fj3c4rt0djwg80000gn/T/ipykernel_5654/1838153037.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_before['Team'].loc[df_before['Team']=='Czechia']= 'Czech Republic'
/var/folders/9r/z6c5yql93c3fj3c4rt0djwg80000gn/T/ipykernel_5654/1838153037.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_after['Team'].loc[df_after['Team']=='Czechia']= 'Czech Republic'
/var/folders/9r/z6c5yql93c3fj3c4rt0djwg80000gn/T/ipykernel_5654/1838153037.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_before['Team'].loc[df_before['Team']=='West Germany']= 'Germany'
/var/folders/9r/z6c5yql93c3fj3c4rt0djwg80000gn/T/ipykernel_5654/1838153037.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_after['Team'].loc[df_after['Team']=='West Germany']= 'Germany'

In [8]:
df = pd.merge(df_before,df_after, on = ['Euro','Team'], how = 'inner')

In [9]:
df

,Euro,Team,Local_x,Global_x,Rating_x,Local_y,Global_y,Rating_y
0,1960,France,1,4,1964,4,11,1873
1,1960,Soviet Union,2,5,1952,1,2,2009
2,1960,Czechoslovakia,3,9,1901,2,8,1918
3,1960,Yugoslavia,4,11,1881,3,9,1898
4,1964,Soviet Union,1,1,2028,1,1,2011
...,...,...,...,...,...,...,...,...
175,2020,Hungary,20,36,1741,18,33,1755
176,2020,Finland,21,40,1684,21,39,1705
177,2020,Scotland,22,42,1678,23,49,1629
178,2020,Slovakia,23,45,1656,22,43,1670
179,2020,North Macedonia,24,59,1603,24,67,1564

In [10]:
df['Change']=df['Rating_y']-df['Rating_x']
df['Change_Global']=df['Global_y']-df['Global_x']
df['Change_Local']=df['Local_y']-df['Local_x']

In [13]:
df_best = df[['Euro','Team','Change','Change_Global','Change_Local']].loc[df['Change'] == df.groupby('Euro')['Change'].transform('max')]
df_best

     Euro            Team  Change  Change_Global  Change_Local
1    1960    Soviet Union      57             -3            -1
6    1964           Spain      51             -8             0
11   1968      Yugoslavia      30             -4             0
12   1972         Germany      45             -1             0
19   1976  Czechoslovakia      62             -5            -1
20   1980         Germany      29              0             0
35   1984         Denmark      77            -12            -5
40   1988     Netherlands     115             -6            -4
49   1992         Denmark      82             -5            -2
52   1996         Germany      67             -1             0
73   2000           Italy      82             -4            -3
95   2004          Greece     131            -13            -6
102  2008           Spain      92             -4            -2
123  2012        Portugal      77             -5            -3
153  2016           Wales     124            -24           -10
160  2020           Italy      79             -3            -3

In [14]:
df_worst = df[['Euro','Team','Change','Change_Global','Change_Local']].loc[df['Change'] == df.groupby('Euro')['Change'].transform('min')]
df_worst

     Euro          Team  Change  Change_Global  Change_Local
0    1960        France     -91              7             3
7    1964       Denmark     -22              3             0
9    1968  Soviet Union     -28              2             1
14   1972       Hungary     -45              0             0
18   1976    Yugoslavia     -57              7             1
26   1980         Spain     -25              0             0
31   1984    Yugoslavia    -102             14             4
36   1988       England    -109              6             4
44   1992       Germany     -75              2             1
61   1996       Romania     -61              6             3
81   2000       Belgium     -70              8             1
97   2004      Bulgaria     -75             12             1
101  2008        France     -83              4             4
117  2012   Netherlands     -95              4             2
139  2016       Ukraine     -98             16             8
170  2020        Turkey     -70             16             4

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 180 entries, 0 to 179
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Euro           180 non-null    int64
 1   Team           180 non-null    object
 2   Local_x        180 non-null    int64
 3   Global_x       180 non-null    int64
 4   Rating_x       180 non-null    int64
 5   Local_y        180 non-null    int64
 6   Global_y       180 non-null    int64
 7   Rating_y       180 non-null    int64
 8   Change         180 non-null    int64
 9   Change_Global  180 non-null    int64
 10  Change_Local   180 non-null    int64
dtypes: int64(10), object(1)
memory usage: 16.9+ KB

In [16]:
df_worst.to_csv('/Users/admin/Downloads/data/ELO_worst.csv')
df_best.to_csv('/Users/admin/Downloads/data/ELO_best.csv')

### prepare dataset with result and combine it with ELO's ranking - prepare dataset to ML algorithm

In [17]:
result = pd.read_csv('/Users/admin/Downloads/data/result.csv',sep=';',names=['Stage','Date','Hour','Home','sep','Away','Score'])

In [18]:
result.head()

,Stage,Date,Hour,Home,sep,Away,Score
0,Semi-finals,06/07/1960,19:00,Yugoslavia,-,France,5:4 (1:2)
1,Semi-finals,06/07/1960,20:30,USSR,-,CSSR,3:0 (1:0)
2,3rd place,09/07/1960,20:30,CSSR,-,France,2:0 (0:0)
3,Final,10/07/1960,20:30,USSR,-,Yugoslavia,"2:1 (0:1, 1:1) aet"
4,Semi-finals,17/06/1964,19:00,Spain,-,Hungary,"2:1 (1:0, 1:1) aet"

In [19]:
result['Home'].loc[result['Home']=='CSSR']= 'Czechoslovakia'
result['Away'].loc[result['Away']=='CSSR']= 'Czechoslovakia'
result['Home'].loc[result['Home']=='USSR']= 'Soviet Union'
result['Away'].loc[result['Away']=='USSR']= 'Soviet Union'
result['Home'].loc[result['Home']=='CIS']= 'Commonwealth of Indep States'
result['Away'].loc[result['Away']=='CIS']= 'Commonwealth of Indep States'

In [20]:
result.drop(columns=['Hour','sep'],inplace=True,axis=0)

In [21]:
result['Date']=result['Date'].str.split('/').str[-1]

In [22]:
result.head()

         Stage  Date            Home            Away               Score
0  Semi-finals  1960      Yugoslavia          France           5:4 (1:2)
1  Semi-finals  1960    Soviet Union  Czechoslovakia           3:0 (1:0)
2    3rd place  1960  Czechoslovakia          France           2:0 (0:0)
3        Final  1960    Soviet Union      Yugoslavia  2:1 (0:1, 1:1) aet
4  Semi-finals  1964           Spain         Hungary  2:1 (1:0, 1:1) aet

In [23]:
result['Date'].loc[result['Date']=='2021']='2020'

In [24]:
result['Stage'].value_counts()

Group 1           36
Group 2           36
Semi-finals       30
Group A           30
Group B           30
Group C           30
Group D           30
Quarter-finals    28
Final             17
Round of 16       16
Group 3           12
Group 4           12
Group E           12
Group F           12
3rd place          6
Name: Stage, dtype: int64

In [25]:
result['Stage'].loc[result['Stage']=='Group 1']='Group A'
result['Stage'].loc[result['Stage']=='Group 2']='Group B'
result['Stage'].loc[result['Stage']=='Group 3']='Group C'
result['Stage'].loc[result['Stage']=='Group 4']='Group D'

In [26]:
result['Stage'].value_counts()

Group A           66
Group B           66
Group C           42
Group D           42
Semi-finals       30
Quarter-finals    28
Final             17
Round of 16       16
Group E           12
Group F           12
3rd place          6
Name: Stage, dtype: int64

In [27]:
mapping = {'Group A' : 0, 'Group B' : 0, 'Group C' : 0, 'Group D' : 0, 'Group E' : 0, 'Group F' : 0,
          'Round of 16' : 1, 'Quarter-finals' : 2, 'Semi-finals': 3, '3rd place' : 4, 'Final':5}

In [28]:
result['Stage'] = result['Stage'].map(mapping)

In [29]:
result['Stage'].value_counts()

0    240
3     30
2     28
5     17
1     16
4      6
Name: Stage, dtype: int64

In [30]:
result['Extra Time'] = result['Score'].str.contains('aet')
result['Penatly'] = result['Score'].str.contains('pso')

In [31]:
result['Extra Time'] = result['Extra Time'].astype(int)
result['Penatly'] = result['Penatly'].astype(int)

In [32]:
result['Score'] = result['Score'].str.replace('aet','').str.replace('pso','')

In [33]:
result.head()

,Stage,Date,Home,Away,Score,Extra Time,Penatly
0,3,1960,Yugoslavia,France,5:4 (1:2),0,0
1,3,1960,Soviet Union,Czechoslovakia,3:0 (1:0),0,0
2,4,1960,Czechoslovakia,France,2:0 (0:0),0,0
3,5,1960,Soviet Union,Yugoslavia,"2:1 (0:1, 1:1)",1,0
4,3,1964,Spain,Hungary,"2:1 (1:0, 1:1)",1,0

In [34]:
result['Score']=result['Score'].str.rstrip()

In [35]:
result['Score_temp']=result['Score'].str.split(' ')

In [36]:
result['Score']=result['Score'].str.split(' ').str[0]

In [37]:
result['H']=result['Score'].str.split(':').str[0]
result['A']=result['Score'].str.split(':').str[1]

In [38]:
result

,Stage,Date,Home,Away,Score,Extra Time,Penatly,Score_temp,H,A
0,3,1960,Yugoslavia,France,5:4,0,0,"[5:4, (1:2)]",5,4
1,3,1960,Soviet Union,Czechoslovakia,3:0,0,0,"[3:0, (1:0)]",3,0
2,4,1960,Czechoslovakia,France,2:0,0,0,"[2:0, (0:0)]",2,0
3,5,1960,Soviet Union,Yugoslavia,2:1,1,0,"[2:1, (0:1,, 1:1)]",2,1
4,3,1964,Spain,Hungary,2:1,1,0,"[2:1, (1:0,, 1:1)]",2,1
...,...,...,...,...,...,...,...,...,...,...
332,2,2020,Czech Republic,Denmark,1:2,0,0,"[1:2, (0:2)]",1,2
333,2,2020,Ukraine,England,0:4,0,0,"[0:4, (0:1)]",0,4
334,3,2020,Italy,Spain,4:2,0,1,"[4:2, (0:0,, 1:1,, 1:1)]",4,2
335,3,2020,England,Denmark,2:1,1,0,"[2:1, (1:1,, 1:1)]",2,1
336,5,2020,Italy,England,3:2,0,1,"[3:2, (0:1,, 1:1,, 1:1)]",3,2

In [39]:
result.drop(columns=['Score'],inplace=True,axis=0)

In [40]:
result['Score_temp']=result['Score_temp'].str[1:]

In [41]:
result

,Stage,Date,Home,Away,Extra Time,Penatly,Score_temp,H,A
0,3,1960,Yugoslavia,France,0,0,[(1:2)],5,4
1,3,1960,Soviet Union,Czechoslovakia,0,0,[(1:0)],3,0
2,4,1960,Czechoslovakia,France,0,0,[(0:0)],2,0
3,5,1960,Soviet Union,Yugoslavia,1,0,"[(0:1,, 1:1)]",2,1
4,3,1964,Spain,Hungary,1,0,"[(1:0,, 1:1)]",2,1
...,...,...,...,...,...,...,...,...,...
332,2,2020,Czech Republic,Denmark,0,0,[(0:2)],1,2
333,2,2020,Ukraine,England,0,0,[(0:1)],0,4
334,3,2020,Italy,Spain,0,1,"[(0:0,, 1:1,, 1:1)]",4,2
335,3,2020,England,Denmark,1,0,"[(1:1,, 1:1)]",2,1
336,5,2020,Italy,England,0,1,"[(0:1,, 1:1,, 1:1)]",3,2

In [42]:
result['HT_H']=result['Score_temp'].str[0].str.split(':').str[0].str.replace('(','').str.replace(',','').str.replace(' ','')
result['HT_A']=result['Score_temp'].str[0].str.split(':').str[1].str.replace(')','').str.replace(',','').str.replace(' ','')
result['FT_H']=result['Score_temp'].str[1].str.split(':').str[0].str.replace('(','').str.replace(',','').str.replace(' ','')
result['FT_A']=result['Score_temp'].str[1].str.split(':').str[1].str.replace(')','').str.replace(',','').str.replace(' ','')
result['ET_H']=result['Score_temp'].str[2].str.split(':').str[0].str.replace('(','').str.replace(',','').str.replace(' ','')
result['ET_A']=result['Score_temp'].str[2].str.split(':').str[1].str.replace(')','').str.replace(',','').str.replace(' ','')

/var/folders/9r/z6c5yql93c3fj3c4rt0djwg80000gn/T/ipykernel_5654/3801661496.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  result['HT_H']=result['Score_temp'].str[0].str.split(':').str[0].str.replace('(','').str.replace(',','').str.replace(' ','')
/var/folders/9r/z6c5yql93c3fj3c4rt0djwg80000gn/T/ipykernel_5654/3801661496.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  result['HT_A']=result['Score_temp'].str[0].str.split(':').str[1].str.replace(')','').str.replace(',','').str.replace(' ','')
/var/folders/9r/z6c5yql93c3fj3c4rt0djwg80000gn/T/ipykernel_5654/3801661496.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  result['FT_H']=result['Score_temp'].str[1].str.split(':').str[0].str.replace('(','').str.replace(',','').str.replace(' ','')
/var/folders/9r/z6c5yql93c3fj3c4rt0djwg80000gn/T/ipykernel_5654/3801661496.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  result['FT_A']=result['Score_temp'].str[1].str.split(':').str[1].str.replace(')','').str.replace(',','').str.replace(' ','')
/var/folders/9r/z6c5yql93c3fj3c4rt0djwg80000gn/T/ipykernel_5654/3801661496.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  result['ET_H']=result['Score_temp'].str[2].str.split(':').str[0].str.replace('(','').str.replace(',','').str.replace(' ','')
/var/folders/9r/z6c5yql93c3fj3c4rt0djwg80000gn/T/ipykernel_5654/3801661496.py:6: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  result['ET_A']=result['Score_temp'].str[2].str.split(':').str[1].str.replace(')','').str.replace(',','').str.replace(' ','')

In [43]:
result

,Stage,Date,Home,Away,Extra Time,Penatly,Score_temp,H,A,HT_H,HT_A,FT_H,FT_A,ET_H,ET_A
0,3,1960,Yugoslavia,France,0,0,[(1:2)],5,4,1,2,NaN,NaN,NaN,NaN
1,3,1960,Soviet Union,Czechoslovakia,0,0,[(1:0)],3,0,1,0,NaN,NaN,NaN,NaN
2,4,1960,Czechoslovakia,France,0,0,[(0:0)],2,0,0,0,NaN,NaN,NaN,NaN
3,5,1960,Soviet Union,Yugoslavia,1,0,"[(0:1,, 1:1)]",2,1,0,1,1,1,NaN,NaN
4,3,1964,Spain,Hungary,1,0,"[(1:0,, 1:1)]",2,1,1,0,1,1,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
332,2,2020,Czech Republic,Denmark,0,0,[(0:2)],1,2,0,2,NaN,NaN,NaN,NaN
333,2,2020,Ukraine,England,0,0,[(0:1)],0,4,0,1,NaN,NaN,NaN,NaN
334,3,2020,Italy,Spain,0,1,"[(0:0,, 1:1,, 1:1)]",4,2,0,0,1,1,1,1
335,3,2020,England,Denmark,1,0,"[(1:1,, 1:1)]",2,1,1,1,1,1,NaN,NaN
336,5,2020,Italy,England,0,1,"[(0:1,, 1:1,, 1:1)]",3,2,0,1,1,1,1,1

In [44]:
result.drop(columns=['Score_temp'],inplace=True,axis=0)

In [45]:
result.head()

,Stage,Date,Home,Away,Extra Time,Penatly,H,A,HT_H,HT_A,FT_H,FT_A,ET_H,ET_A
0,3,1960,Yugoslavia,France,0,0,5,4,1,2,NaN,NaN,NaN,NaN
1,3,1960,Soviet Union,Czechoslovakia,0,0,3,0,1,0,NaN,NaN,NaN,NaN
2,4,1960,Czechoslovakia,France,0,0,2,0,0,0,NaN,NaN,NaN,NaN
3,5,1960,Soviet Union,Yugoslavia,1,0,2,1,0,1,1,1,NaN,NaN
4,3,1964,Spain,Hungary,1,0,2,1,1,0,1,1,NaN,NaN

In [46]:
result.drop(columns=['FT_H','FT_A','ET_H','ET_A'],inplace=True,axis=0)

In [47]:
result

,Stage,Date,Home,Away,Extra Time,Penatly,H,A,HT_H,HT_A
0,3,1960,Yugoslavia,France,0,0,5,4,1,2
1,3,1960,Soviet Union,Czechoslovakia,0,0,3,0,1,0
2,4,1960,Czechoslovakia,France,0,0,2,0,0,0
3,5,1960,Soviet Union,Yugoslavia,1,0,2,1,0,1
4,3,1964,Spain,Hungary,1,0,2,1,1,0
...,...,...,...,...,...,...,...,...,...,...
332,2,2020,Czech Republic,Denmark,0,0,1,2,0,2
333,2,2020,Ukraine,England,0,0,0,4,0,1
334,3,2020,Italy,Spain,0,1,4,2,0,0
335,3,2020,England,Denmark,1,0,2,1,1,1
336,5,2020,Italy,England,0,1,3,2,0,1

In [48]:
result['Date'] = result['Date'].astype(int)

In [49]:
result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 337 entries, 0 to 336
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Stage       337 non-null    int64
 1   Date        337 non-null    int64
 2   Home        337 non-null    object
 3   Away        337 non-null    object
 4   Extra Time  337 non-null    int64
 5   Penatly     337 non-null    int64
 6   H           337 non-null    object
 7   A           337 non-null    object
 8   HT_H        337 non-null    object
 9   HT_A        337 non-null    object
dtypes: int64(4), object(6)
memory usage: 26.5+ KB

In [53]:
combined = pd.merge(df,result, left_on = ['Euro','Team'], right_on=['Date','Home'], how = 'right')
combined = combined.rename(columns = {"Rating_x" : "Home_Rating"} )
combined.drop(columns=['Team','Local_x','Global_x','Local_y','Global_y','Rating_y','Change','Change_Global','Change_Local'],inplace=True)
combined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 337 entries, 0 to 336
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Euro         337 non-null    int64
 1   Home_Rating  337 non-null    int64
 2   Stage        337 non-null    int64
 3   Date         337 non-null    int64
 4   Home         337 non-null    object
 5   Away         337 non-null    object
 6   Extra Time   337 non-null    int64
 7   Penatly      337 non-null    int64
 8   H            337 non-null    object
 9   A            337 non-null    object
 10  HT_H         337 non-null    object
 11  HT_A         337 non-null    object
dtypes: int64(6), object(6)
memory usage: 34.2+ KB

In [54]:
combined

,Euro,Home_Rating,Stage,Date,Home,Away,Extra Time,Penatly,H,A,HT_H,HT_A
0,1960,1881,3,1960,Yugoslavia,France,0,0,5,4,1,2
1,1960,1952,3,1960,Soviet Union,Czechoslovakia,0,0,3,0,1,0
2,1960,1901,4,1960,Czechoslovakia,France,0,0,2,0,0,0
3,1960,1952,5,1960,Soviet Union,Yugoslavia,1,0,2,1,0,1
4,1964,1887,3,1964,Spain,Hungary,1,0,2,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
332,2020,1768,2,2020,Czech Republic,Denmark,0,0,1,2,0,2
333,2020,1814,2,2020,Ukraine,England,0,0,0,4,0,1
334,2020,2014,3,2020,Italy,Spain,0,1,4,2,0,0
335,2020,1982,3,2020,England,Denmark,1,0,2,1,1,1
336,2020,2014,5,2020,Italy,England,0,1,3,2,0,1

In [55]:
combined.drop(columns=['Date','Home'],inplace=True)

In [56]:
combined['Euro'].value_counts()

2016    51
2020    51
1996    31
2000    31
2004    31
2008    31
2012    31
1984    15
1988    15
1992    15
1980    14
1968     5
1960     4
1964     4
1972     4
1976     4
Name: Euro, dtype: int64

In [58]:
combined_copy = pd.merge(combined,df, left_on = ['Euro','Away'], right_on=['Euro','Team'], how = 'left')
combined_copy = combined_copy.rename(columns = {"Rating_x" : "Away_Rating"})
combined_copy.drop(columns=['Team','Local_x','Global_x','Local_y','Global_y','Rating_y','Change','Change_Global','Change_Local'],inplace=True)

In [59]:
combined_copy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 337 entries, 0 to 336
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Euro         337 non-null    int64
 1   Home_Rating  337 non-null    int64
 2   Stage        337 non-null    int64
 3   Away         337 non-null    object
 4   Extra Time   337 non-null    int64
 5   Penatly      337 non-null    int64
 6   H            337 non-null    object
 7   A            337 non-null    object
 8   HT_H         337 non-null    object
 9   HT_A         337 non-null    object
 10  Away_Rating  337 non-null    int64
dtypes: int64(6), object(5)
memory usage: 31.6+ KB

In [60]:
combined_copy['Euro'].value_counts()

2016    51
2020    51
1996    31
2000    31
2004    31
2008    31
2012    31
1984    15
1988    15
1992    15
1980    14
1968     5
1960     4
1964     4
1972     4
1976     4
Name: Euro, dtype: int64

In [61]:
combined_copy

,Euro,Home_Rating,Stage,Away,Extra Time,Penatly,H,A,HT_H,HT_A,Away_Rating
0,1960,1881,3,France,0,0,5,4,1,2,1964
1,1960,1952,3,Czechoslovakia,0,0,3,0,1,0,1901
2,1960,1901,4,France,0,0,2,0,0,0,1964
3,1960,1952,5,Yugoslavia,1,0,2,1,0,1,1881
4,1964,1887,3,Hungary,1,0,2,1,1,0,1977
...,...,...,...,...,...,...,...,...,...,...,...
332,2020,1768,2,Denmark,0,0,1,2,0,2,1973
333,2020,1814,2,England,0,0,0,4,0,1,1982
334,2020,2014,3,Spain,0,1,4,2,0,0,2033
335,2020,1982,3,Denmark,1,0,2,1,1,1,1973
336,2020,2014,5,England,0,1,3,2,0,1,1982

In [62]:
order = ['Home_Rating','Away_Rating','Stage','HT_H','HT_A','H','A','Extra Time','Penatly']

In [63]:
combined_copy.drop(columns=['Euro','Away'],inplace=True)

In [64]:
combined_copy = combined_copy[order]

In [65]:
combined_copy

     Home_Rating  Away_Rating  Stage HT_H HT_A  H  A  Extra Time  Penatly
0           1881         1964      3    1    2  5  4           0        0
1           1952         1901      3    1    0  3  0           0        0
2           1901         1964      4    0    0  2  0           0        0
3           1952         1881      5    0    1  2  1           1        0
4           1887         1977      3    1    0  2  1           1        0
..           ...          ...    ...  ...  ... .. ..         ...      ...
332         1768         1973      2    0    2  1  2           0        0
333         1814         1982      2    0    1  0  4           0        0
334         2014         2033      3    0    0  4  2           0        1
335         1982         1973      3    1    1  2  1           1        0
336         2014         1982      5    0    1  3  2           0        1

[337 rows x 9 columns]

In [66]:
combined_copy.to_csv('/Users/admin/Downloads/data/ML_elo.csv')